# JavaFX_SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: Main.java  StatefulContext.java
src/main/java/com/company/controllers/: FxmlController.java  LoginController.java  MappingController.java  ProcessImportController.java  SettingsController.java
src/main/java/com/company/dxfeedapi/: DxFeedApi.java
src/main/java/com/company/model/: HistoryRequestModel.java  ProcessImportModel.java
src/main/java/com/company/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/company/util/: Period.java
src/main/java/com/company/view/: FxmlView.java  StageManager.java
src/main/java/com/traderevolution/: Context.java  Main.java  StatefulContext.java
src/main/java/com/traderevolution/controllers/: FxmlController.java  LoginController.java  MappingController.java  ProcessImportController.java  SettingsController.java
src/main/java/com/traderevolution/dxfeedapi/: DxFeedApi.java
src/main/java/com/traderevolution/model/: HistoryRequestModel.java  ProcessImportModel.java
src/main/java/com/traderevolution/spring/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/traderevolution/util/: Period.java
src/main/java/com/traderevolution/view/: FxmlView.java  StageManager.java
src/main/resources/: Bundle.properties
src/main/resources/fxml/: dataTypeSettings.fxml  login.fxml  mapping.fxml  processImport.fxml  styles.css
