<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.traderevolution</groupId>
    <artifactId>DxFeedTool</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>DxFeedImportHistory</name>
    <description>JavaFX DxFeedImportHistory</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx-controls</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.dx</groupId>
            <artifactId>dxlib</artifactId>
            <version>3.254</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.dx</groupId>
            <artifactId>dxfeed-api</artifactId>
            <version>3.254</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.dx</groupId>
            <artifactId>qds</artifactId>
            <version>3.254</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
<!--                <configuration>-->
<!--                    <mainClass>com.traderevolution.Main</mainClass>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>            
        </plugins>
    </build>
	

</project>
