<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traderevolution.controllers.ProcessImportController">
    <children>
        <TableView fx:id="table" layoutX="17.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="789.0">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        </TableView>
      <Separator layoutX="14.0" layoutY="59.0" prefHeight="0.0" prefWidth="789.0" />
      <Separator layoutX="17.0" layoutY="508.0" prefHeight="3.0" prefWidth="789.0" />
      <Button layoutX="550.0" layoutY="536.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #666666;" text="Back" textFill="#f5efef">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="689.0" layoutY="536.0" mnemonicParsing="false" onAction="#next" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #666666;" text="Next" textFill="#f5efef">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="14.0" layoutY="42.0" text="PROCESS IMPORT" />
    </children>
</AnchorPane>
